<?php

/**
 *  The install file for the brafton_importer module.
 */

/**
 * Class wrapper for install methods.
 */
class brafton_importer_install {

  /**
   * Constructor function for importer class.
   *
   * Runs methods whenever this class is instantiated.
   *
   * @return void
   */
  public function __construct() {
    $this->create_brafton_node_type();
    $this->create_brafton_tax();
    $this->create_brafton_node_fields();
    $this->bind_brafton_node_fields_to_node_type();
    $this->display_brafton_fields_in_form_view();
    $this->display_brafton_fields_in_node_view();
    $this->set_default_configs();
  }


  /**
   *  This creates the brafton node type.
   */
  function create_brafton_node_type() {

    // Check if node type exists. If not, create it.
    if ( \Drupal\node\Entity\NodeType::load('brafton_article') == FALSE ) {
      // Provides info about the Brafton content type.
      $brafton_node_type_info = array(
        'name' => t('Brafton Article'),
        'type' => 'brafton_article',
        'description' => t('Articles from your Brafton Feed.'),
        'has_title' => TRUE,
      );

      $brafton_node_type = \Drupal\node\Entity\NodeType::create($brafton_node_type_info);
      $brafton_node_type->save();
    }

  }

  function create_brafton_tax() {
    // Check if taxonomy exists. If not, create it.
    if ( \Drupal\taxonomy\Entity\Vocabulary::load('brafton_tax') == FALSE ) {
      // Defines taxonomy info.
      $brafton_vocab_info = array(
        'name' => t('Brafton Categories'),
        'vid' => 'brafton_tax',
        'description' => t('Categories for Brafton articles'),
      );

      // Creates new taxonomy.
      $brafton_tax = \Drupal\taxonomy\Entity\Vocabulary::create($brafton_vocab_info);
      $brafton_tax->save();
    }
  }

  function create_brafton_node_fields() {
    // Info to defines fields
    $fields = array(
      'field_brafton_image' => array(
        'field_name' => 'field_brafton_image',
        'entity_type' => 'node',
        'type' => 'image',
      ),
      'field_brafton_id' => array(
        'field_name' => 'field_brafton_id',
        'entity_type' => 'node',
        'type' => 'integer',
      ),
      'field_brafton_body' => array(
        'field_name' => 'field_brafton_body',
        'entity_type' => 'node',
        'type' => 'text_with_summary',
      ),
      'field_brafton_term' => array(
        'field_name' => 'field_brafton_term',
        'entity_type' => 'node',
        'type' => 'entity_reference',
        'cardinality' => -1,
        'settings' => array(
          'target_type' => 'taxonomy_term',
        ),
      ),
      'field_brafton_comment' => array(
        'field_name' => 'field_brafton_comment',
        'entity_type' => 'node',
        'type' => 'comment',
      ),
    );

    // Create the fields
    foreach ($fields as $field) {
      if ( empty(\Drupal::entityManager()->getStorage('field_storage_config')->loadByProperties(array('field_name' => $field['field_name']))) ) {
        \Drupal::entityManager()->getStorage('field_storage_config')->create($field)->save();
      }
    }

  }


  function bind_brafton_node_fields_to_node_type() {
    // Info to binds fields to article type.
    $instances = array(
      'field_brafton_image' => array(
        'field_name' => 'field_brafton_image',
        'bundle' => 'brafton_article',
        'label' => t('Featured Image'),
        'entity_type' => 'node',
        'description' => t( 'Upload an image to go with this article.' ),
      ),
      'field_brafton_id' => array(
        'field_name' => 'field_brafton_id',
        'bundle' => 'brafton_article',
        'label' => t('Brafton ID'),
        'entity_type' => 'node',
        'description' => t('The unique Brafton ID'),
      ),
      'field_brafton_body' => array(
        'field_name' => 'field_brafton_body',
        'bundle' => 'brafton_article',
        'label' => t('Body'),
        'entity_type' => 'node',
        'description' => t('The content of the article'),
      ),
      'field_brafton_term' => array(
        'field_name' => 'field_brafton_term',
        'bundle' => 'brafton_article',
        'label' => t('Categories'),
        'entity_type' => 'node',
        'description' => t('The category or tags of the article'),
        'settings' => array(
          'handler' => 'default:taxonomy_term',
          'handler_settings' => array(
            'target_bundles' => array(
              'brafton_tax' => 'brafton_tax'
            ),
            'auto_create' => 'true'
          ),
        ),
      ),
      'field_brafton_comment' => array(
        'field_name' => 'field_brafton_comment',
        'bundle' => 'brafton_article',
        'label' => t('Comment'),
        'entity_type' => 'node',
        'description' => t('Comments for Brafton articles'),
        'default_value' => array(
          'status' => 0,
        ),
      ),
    );

    // Create the field bindings
    foreach ($instances as $instance) {
      if ( empty(\Drupal::entityManager()->getStorage('field_config')->loadByProperties(array('field_name' => $instance['field_name']))) ) {
        \Drupal::entityManager()->getStorage('field_config')->create($instance)->save();
      }
    }
  }


  /*
   * Displays field in form edit view. Deprecated.
   */
  function display_brafton_fields_in_form_view() {

    $field_form_view_types = array(
      'field_brafton_image' => 'image_image',
      'field_brafton_id' => 'number',
      'field_brafton_body' => 'text_textarea_with_summary',
      'field_brafton_term' => 'entity_reference_autocomplete_tags',
      'field_brafton_comment' => 'comment_default',
    );

    foreach($field_form_view_types as $field => $field_value) {
      entity_get_form_display('node', 'brafton_article', 'default')
        ->setComponent($field, array(
          'type' => $field_value,
        ))
        ->save();
    }
  }

  /*
   * Displays field in node view. Deprecated.
   */
  function display_brafton_fields_in_node_view() {

    $field_node_view_types = array(
      'field_brafton_image' => 'image',
      'field_brafton_id' => 'number_integer',
      'field_brafton_body' => 'text_default',
      'field_brafton_term' => 'entity_reference_label',
      'field_brafton_comment' => 'comment_default'
    );

    foreach($field_node_view_types as $field => $field_value) {
      entity_get_display('node', 'brafton_article', 'default')
        ->setComponent($field, array(
          'type' => $field_value,
        ))
        ->save();
    }

  }

  function set_default_configs() {
    $brafton_config = \Drupal::configFactory()->getEditable('brafton_importer.settings');
    $brafton_config->set('brafton_importer.brafton_general_switch', 'off');
    $brafton_config->set('brafton_importer.brafton_publish_date', 'published');
    $brafton_config->set('brafton_importer.brafton_category_switch', 'on')->save();
  }

}

$install = new brafton_importer_install();

?>

